 ``          `                          
   `.` ``` ```.-:---::-.                
    `--/:..--++////hyysys-`             
      `.-::/s+:/o+ooyhhhsoo/.           
       `.`.:+/++ssoooooo++syy+.         
        `-:::+++ossosysoo+++sds-`       
        `:+o-s++::-/+o/+:/-/oy+-.`      
   ..`  `..` `` `./oos/`    `.++`.`     
   `-::.//       :-o+so       :h. `     
     `./yo-`   `::./-:/.```.../y/`      
       -yss+:+oo+:`.  :soo/++/hmo/.-`   
       `------:/:-``` -smyy://+os/-::`  
        `....  :+/-././smssoo+-:/-:. `  
            `- .ys/+yhdddhys` - `..:.   
            `` /o/:yss+hos+/ `:         
             ``-:o:s/ysyos//:o-         
          ` `  ``.`.`--+soyhd+..        
            `   `/-/:/--+yhhh+:` .`     
                `.+ohmh++yhdd---`       
                 /shdhmmdyo/``..`.      
                  `.-::-.`              
                      ...        
