[Desktop Entry]
Version=1.0
Exec=xfce4-appfinder
Icon=gtk-find
StartupNotify=true
Terminal=false
Type=Application
Categories=Utility;X-XFCE;
Name=Application Finder
Name[pt]=Localizar aplicações
Name[pt_BR]=Localizador de aplicativos
Comment=Find and launch applications installed on your system
Comment[pt]=Procura e inicia as aplicações instaladas no seu sistema
Comment[pt_BR]=Localize e execute aplicativos instalados no seu sistema
X-XFCE-Source=file:///usr/share/applications/xfce4-appfinder.desktop
